{
    "name": "translationstudio",
    "productName": "translationStudio",
    "version": "12.1.1",
    "build": "148",
    "description": "A utility for translating the Bible and biblical content into any language.",
    "keywords": [],
    "homepage": "https://github.com/unfoldingWord-dev/ts-desktop",
    "bugs": "https://github.com/unfoldingWord-dev/ts-desktop/issues",
    "author": {
        "name": "unfoldingWord",
        "email": "info@unfoldingword.org"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:unfoldingWord-dev/ts-desktop.git"
    },
    "jest": {
        "testPathIgnorePatterns": [
            "out"
        ],
        "modulePathIgnorePatterns": [
            "out"
        ]
    },
    "dependencies": {
        "@mui/material": "^5.15.20",
        "@mui/icons-material": "^5.15.20",
        "@emotion/react": "^11.13.0",
        "@emotion/styled": "^11.13.0",
        "adm-zip": "0.4.7",
        "archiver": "0.21.0",
        "async": "1.4.2",
        "axios": "^0.18.0",
        "chmodr": "1.0.2",
        "date-fns": "^2.2.1",
        "door43-client": "^0.9.8",
        "electron-settings": "^3.2.0",
        "fontkit": "1.3.0",
        "fs-extra": "0.30.0",
        "getmac": "1.2.1",
        "gogs-client": "0.5.2",
        "js-yaml": "^3.6.1",
        "json-stringify-safe": "^5.0.1",
        "jsonfile": "2.3.1",
        "keypair": "1.0.0",
        "locale": "0.1.0",
        "lodash": "3.9.3",
        "markdown": "^0.5.0",
        "md5": "2.1.0",
        "mkdirp": "0.5.1",
        "moment": "2.14.1",
        "node-forge": "0.6.42",
        "progress": "1.1.8",
        "react": "^18.2.0",
        "react-content-loader": "^6.2.1",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.30.1",
        "regenerator-runtime": "^0.13.3",
        "remark": "^11.0.1",
        "remark-react": "^6.0.0",
        "request": "2.74.0",
        "rimraf": "2.5.4",
        "semver": "^6.3.0",
        "sql.js": "0.3.2",
        "tar": "2.2.1",
        "trash": "3.4.1",
        "untildify": "2.1.0",
        "usfm-js": "^2.0.1"
    },
    "devDependencies": {
        "ajv": "^8.17.1",
        "@babel/cli": "^7.6.2",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "babel-loader": "^9.0.0",
        "bower": "^1.8.8",
        "check-for-leaks": "^1.2.0",
        "css-loader": "^7.1.2",
        "devtron": "^1.4.0",
        "electron": "^38.1.0",
        "electron-packager": "^13.1.0",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^9.1.2",
        "eslint-plugin-prettier": "^5.5.4",
        "filereader": "^0.10.3",
        "gulp": "4.0.0",
        "gulp-mocha": "3.0.0",
        "gulp-replace": "0.5.4",
        "html-webpack-plugin": "^5.6.4",
        "jest": "^24.1.0",
        "mocha": "3.0.2",
        "prettier": "^3.6.2",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.4",
        "typescript": "^4.9.5",
        "webpack": "^5.101.3",
        "webpack-cli": "^6.0.1",
        "yargs": "4.8.1"
    },
    "scripts": {
        "start": "electron . -remote-debugging-port=9222",
        "start:safe": "node scripts/run-electron.js . -remote-debugging-port=9222",
        "dev": "npm run build:dev && electron . --inspect=9229 -remote-debugging-port=9222",
        "dev:safe": "npm run build:dev && node scripts/run-electron.js . --inspect=9229 -remote-debugging-port=9222",
        "dev:ts": "tsc --noEmit --watch",
        "build": "webpack --mode=production",
        "build:dev": "webpack --mode=development",
        "build:watch": "webpack --mode=development --watch",
        "build:check": "tsc --noEmit",
        "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --ext .js,.jsx,.ts,.tsx --no-error-on-unmatched-pattern",
        "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --ext .js,.jsx,.ts,.tsx --fix --no-error-on-unmatched-pattern",
        "format": "prettier --write src/**/*.{js,jsx,ts,tsx}",
        "format:check": "prettier --check src/**/*.{js,jsx,ts,tsx}",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "type-check": "tsc --noEmit",
        "setup:hooks": "node scripts/install-hooks.js",
        "compile-ta": "babel src/js/academy-es6 --out-dir src/js/academy",
        "pack:ta": "gulp packTA",
        "pack:rcs": "door43-client index -f -i src/index/index.sqlite.tmp && door43-client download -i src/index/index.sqlite.tmp -d src/index/resource_containers.tmp -c -l ar as bn ceb el-x-koine en es-419 fr gu hbo hi hr id ilo kn ml mr ne or pa pt-br ru sw ta te th tl vi",
        "postpack:rcs": "mv src/index/index.sqlite.tmp src/index/index.sqlite && rm -rf src/index/resource_containers && mv src/index/resource_containers.tmp src/index/resource_containers",
        "prepack": "check-for-leaks",
        "prepush": "check-for-leaks",
        "dev:full": "npm run type-check && npm run lint:fix && npm run format && npm run build:dev && npm run start"
    },
    "main": "main.js",
    "license": "GPL-2.0",
    "optionalDependencies": {
        "prince": "1.3.0"
    },
    "overrides": {
        "ajv-keywords": {
            "ajv": "^8.17.1"
        }
    }
}
